<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Shot.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="48" Column="10" />
      <File FileName="Assets\Scripts\Player\Hit.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Player\FirstPersonNetwork.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\Player\FirstPersonNetwork2.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\Game\MainMenu.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Game\EnableScript.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Game\Chat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shot.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>